name: Build Master

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [ develop ]

env:
  AZURE_FUNCTIONAPP_NAME: ENM1  # set this to your application's name
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'    # set this to the path to your web app project, defaults to the repository root:  
  DOTNET_VERSION: '3.1.416'              # set this to the dotnet version to use
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  build_server:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Setup .NET Core ${{ env.DOTNET_VERSION }} Environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
        # FFFine Server 
    - name: Build Server
      run: |
        dotnet build ./backend/Azure-api/ENM1-api/ENM1-api.csproj --configuration Release  
        dotnet publish ./backend/Azure-api/ENM1-api/ENM1-api.csproj -c Release -o '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/myserver'
    
    - name: 'Deploy Server'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/myserver'
        publish-profile: ${{ secrets.SERVER_PRODUCTION }}
        scm-do-build-during-deployment: false
        enable-oryx-build: false
        
  
